{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"arrowParens": "avoid",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"endOfLine": "lf",
	"jsxSingleQuote": false,
	"objectWrap": "preserve",
	"printWidth": 120,
	"semi": false,
	"quoteProps": "as-needed",
	"singleAttributePerLine": true,
	"singleQuote": true,
	"tabWidth": 4,
	"trailingComma": "all",
	"useTabs": true,
	"ignorePatterns": ["src/routeTree.gen.ts", ".output"],
	"experimentalSortImports": {
		"groups": [
			["side-effect"],
			["builtin"],
			["external", "type-external"],
			["internal", "type-internal"],
			["parent", "type-parent"],
			["sibling", "type-sibling"],
			["index", "type-index"],
		],
	},
	"experimentalTailwindcss": {
		"stylesheet": "src/styles.css",
		"attributes": ["class", "className"],
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true,
	},
	"experimentalSortPackageJson": false,
}
